with love
  .conf = (t) ->
    t.title = "Rollit"
    t.author = "Tourahi"
    t.version = "11.5"
    t.window.width = 800
    t.window.height = 450
    t.console           = false
    t.modules.joystick  = false
    t.modules.audio     = true
    t.modules.keyboard  = true
    t.modules.event     = true
    t.modules.image     = true
    t.modules.graphics  = true
    t.modules.timer     = true
    t.modules.mouse     = true
    t.modules.sound     = true
    t.modules.physics   = false
    t.window.vsync      = false
    t.window.resizable  = false
